{
  "name": "Black Rituals Payments",
  "short_name": "Black Rituals Payments",
  "description": "Manage the payments and store people in Databases",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "https://i.postimg.cc/Yqdq10Sp/Screenshot-20251203-115809-Chat-GPT.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/Yqdq10Sp/Screenshot-20251203-115809-Chat-GPT.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
